Wpf_sample1/Page2.xaml

<Page x:Class="Wpf_sample1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_sample1"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000" Background="Bisque"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Label Content="Select an option" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
        <TabControl HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" FontWeight="Medium" Background="Brown" Grid.Row="1">
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Suitable Choice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
                    <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="994" Background="RosyBrown" Margin="0,27,0,0">
                        <TabItem Header="Seeds">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Add: Seeds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="222" Margin="10,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Tomato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Litchi" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Maize" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Manoomin" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Pumpkins" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cranberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Peanuts" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Chocolate" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Beans" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Blackcurrent" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Strawberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Pears" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Raspberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Potato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cucumber" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Orientation="Horizontal" Width="386" Background="Bisque" Margin="392,42,0,0">
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Name" FontSize="13" Margin="0,10,26,0" Height="25"/>
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="0,20,0,0" Height="28"/>
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,20,10,0" Height="25"/>
                                        <Label Content="Description" FontSize="13" Margin="0,20,26,0" Height="34"/>
                                    </StackPanel>
                                    <StackPanel Margin="11,0,0,0" Width="258">
                                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,15,10,0" FontSize="13" Text="Beans"/>
                                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,23,228,0" FontSize="13" Text="18"/>
                                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,24,228,0" FontSize="13" Text="15"/>
                                        <ListBox Margin="0,21,10,0" Height="100">
                                            <TextBox Height="100" TextWrapping="Wrap" Text="Bio-seeds of high yield quality.  15 kgs of crop per seed is guaranteed. Seeds can't be stored for more than six months." FontSize="13" Width="232"/>
                                        </ListBox>
                                        <Button Margin="206,10,2,0" Width="50" Height="25" Content="Add"/>
                                    </StackPanel>
                                    <Button Content="Delete" Margin="140,-170,8,0" Height="25" Width="50"/>
                                </StackPanel>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Fertilizers">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Add: Fertilizers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="222" Margin="10,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Ammonium Nitrgen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Nitrate Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Amide Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Phosphorus Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Potassium Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Agricultural Waste" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Livestock Manure" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Orientation="Vertical" Width="300" Background="Bisque" Margin="330,42,0,0">
                                    <StackPanel Width="300" Margin="0,0,0,267" Orientation="Horizontal" Height="40">
                                        <Label Content="Name" FontSize="13" Margin="0,0,242,0" Height="25"/>
                                        <TextBox TextWrapping="Wrap" Text="Potassium Fertilizer" FontSize="13" Margin="-180,10,0,7" FontWeight="Medium" Height="25" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-480,0,0">
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="-2,0,202,0" Height="28"/>
                                        <TextBox TextWrapping="Wrap" Text="8" FontSize="13" Margin="-209,9,0,7" FontWeight="Medium" Height="25" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-389,0,0" Orientation="Horizontal" Height="40">
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,8,256,7" Width="98"/>
                                        <TextBox TextWrapping="Wrap" Text="10" FontSize="13" Margin="-315,11,0,7" FontWeight="Medium" Height="25" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-285,0,0" Orientation="Horizontal" Height="52">
                                        <Label Content="Description" FontSize="13" Margin="0,0,0,23" Width="80"/>
                                        <ListBox Width="201" Margin="18,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Artificial Fertilizer good for Plant in growth Development. Use 10 gms a plant for a week.
" Height="101" Width="324"/>
                                        </ListBox>
                                    </StackPanel>
                                    <Button Content="Add" Margin="190,-170,-6,0" Height="25" Width="50"/>
                                </StackPanel>

                            </Grid>

                        </TabItem>
                    </TabControl>


                </Grid>

            </TabItem>

            <TabItem Header="Delete/Update">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Suitable Choice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
                    <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="994" Background="RosyBrown" Margin="0,27,0,0">
                        <TabItem Header="Seeds">
                            <Grid Background="#FFE5E5E5" Margin="-13,0,-2,-1" Height="362" VerticalAlignment="Top">
                                <Label Content="Delete/Update: Seeds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="143" Margin="20,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Tomato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Litchi" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Maize" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Manoomin" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Pumpkins" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cranberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Peanuts" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Chocolate" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Beans" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Blackcurrent" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Strawberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Pears" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Raspberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Potato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cucumber" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Orientation="Horizontal" Width="385" Background="Bisque" Margin="606,42,0,0">
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Name" FontSize="13" Margin="0,10,26,0" Height="25"/>
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="0,20,0,0" Height="28"/>
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,20,10,0" Height="25"/>
                                        <Label Content="Description" FontSize="13" Margin="0,20,26,0" Height="34"/>
                                    </StackPanel>
                                    <StackPanel Margin="11,0,0,0" Width="258">
                                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,15,10,0" FontSize="13" Text="Beans"/>
                                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,23,228,0" FontSize="13" Text="18"/>
                                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,24,228,0" FontSize="13" Text="15"/>
                                        <ListBox Margin="0,21,10,0" Height="100">
                                            <TextBox Height="100" TextWrapping="Wrap" Text="Bio-seeds of high yield quality.
 15 kgs of crop per seed is guaranteed. Seeds can't be stored for more than six months." FontSize="13" Width="232"/>
                                        </ListBox>
                                        <Button Margin="206,10,2,0" Width="50" Height="25" Content="Update"/>
                                    </StackPanel>
                                    <Button Content="Delete" Margin="140,-170,8,0" Height="25" Width="50"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Orientation="Horizontal" Width="385" Background="Bisque" Margin="192,42,0,0">
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Name" FontSize="13" Margin="0,10,26,0" Height="25"/>
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="0,20,0,0" Height="28"/>
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,20,0,0" Height="25"/>
                                        <Label Content="Description" FontSize="13" Margin="0,20,26,0" Height="34"/>
                                    </StackPanel>
                                    <StackPanel Margin="11,0,0,0" Width="258">
                                        <TextBlock Height="23" TextWrapping="Wrap" Margin="0,15,10,0" FontSize="13" Text="Tomato"/>
                                        <TextBlock Height="23" TextWrapping="Wrap" Margin="2,23,226,0" FontSize="13" Width="30" Text="08"/>
                                        <TextBlock  Height="23" TextWrapping="Wrap" Margin="0,24,226,0" FontSize="13" Text="02"/>
                                        <ListBox Margin="0,21,10,0" Height="100">
                                            <TextBlock Height="100" TextWrapping="Wrap" Text="Bio-seeds of high yield quality.
 10 kgs of crop per seed is guaranteed. Seeds can be stored for one year." FontSize="13" Width="232"/>
                                        </ListBox>
                                        <Button Margin="206,10,2,0" Width="50" Height="25" Content="Delete"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Fertilizers">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Delete/Update: Fertilizers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="192" Margin="10,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Ammonium Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Nitrate Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Amide Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Phosphorus Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Potassium Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Agricultural Waste" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Livestock Manure" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Orientation="Vertical" Width="198" Background="Bisque" Margin="215,35,0,0">
                                    <StackPanel Margin="0,0,0,267" Orientation="Horizontal" Height="40">
                                        <Label Content="Name" FontSize="13" Margin="0,0,242,0" Height="25"/>
                                        <TextBlock TextWrapping="Wrap" Text="Phosphorus" FontSize="13" Margin="-290,12,0,5" FontWeight="Medium" Height="25" Width="97"/>
                                    </StackPanel>
                                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-480,0,0">
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="-2,0,202,0" Height="28"/>
                                        <TextBlock TextWrapping="Wrap" Text="8" FontSize="13" Margin="-365,11,0,6" FontWeight="Medium" Height="25" Width="39"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-389,0,0" Orientation="Horizontal" Height="40">
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,8,256,7" Width="98"/>
                                        <TextBlock TextWrapping="Wrap" Text="10" FontSize="13" Margin="-420,13,0,4" FontWeight="Medium" Height="25" Width="98"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-285,0,0" Orientation="Horizontal" Height="57">
                                        <Label Content="Description" FontSize="13" Margin="0,0,0,23" Width="80"/>
                                        <ListBox Width="100" Margin="18,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Artificial Fertilizer good for Plant in growth Development. Use 10 gms a plant for a week. " Height="101" Width="324"/>
                                        </ListBox>
                                    </StackPanel>
                                    <Button Content="Delete" Margin="140,-170,8,0" Height="25" Width="50"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Background="Bisque" Orientation="Vertical" Width="198" Margin="427,33,0,0">
                                    <StackPanel Margin="0,0,0,267" Orientation="Horizontal" Height="40">
                                        <Label Content="Name" FontSize="13" Margin="0,0,242,0" Height="25"/>
                                        <TextBox TextWrapping="Wrap" Text="Livestock Fertilizer" FontSize="13" Margin="-290,10,0,5" FontWeight="Medium" Height="25" Width="97"/>
                                    </StackPanel>
                                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-480,0,0">
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="-2,0,202,0" Height="28"/>
                                        <TextBox TextWrapping="Wrap" Text="20" FontSize="13" Margin="-365,9,0,6" FontWeight="Medium" Height="25" Width="39"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-389,0,0" Orientation="Horizontal" Height="40">
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,8,256,7" Width="98"/>
                                        <TextBox TextWrapping="Wrap" Text="4" FontSize="13" Margin="-420,11,0,4" FontWeight="Medium" Height="25" Width="98"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-285,0,0" Orientation="Horizontal" Height="57">
                                        <Label Content="Description" FontSize="13" Margin="0,0,0,23" Width="80"/>
                                        <ListBox Width="100" Margin="18,0,0,0">
                                            <TextBox TextWrapping="Wrap" Text="Natural Fertilizer which is a mixture of Pig, Chicken, Rabbit, etc manure andis very good for plant growth." Height="101" Width="324"/>
                                        </ListBox>
                                    </StackPanel>
                                    <Button Content="Update" Margin="140,-170,8,0" Height="25" Width="50"/>
                                </StackPanel>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Page>
