Wpf_sample1/Page1.xaml

<Page x:Class="Wpf_sample1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_sample1"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000" Background="GreenYellow"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Label Content="Select an option" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
        <TabControl HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="1000" Margin="0,0,0,0" FontWeight="Bold" Background="ForestGreen" Grid.Row="1">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Suitable Choice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
                    <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Background="ForestGreen" Width="994" Margin="0,27,0,0">
                        <TabItem Header="Seeds">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Purchase: Seeds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="222" Margin="10,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Tomato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Litchi" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Maize" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Manoomin" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Pumpkins" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cranberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Peanuts" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Chocolate" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Beans" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Blackcurrent" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Strawberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Pears" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Raspberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Potato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cucumber" Height="28" Width="170"/>
                                </ListBox>
                                <Label Content="Select the Quantity in Kgs" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="12.5" Margin="412,324,0,0" Width="164"/>
                                <Button Content="-" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="603,328,0,0" RenderTransformOrigin="6.125,0.304"/>
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="05" FontSize="12.5" VerticalAlignment="Top" Width="30" Margin="628,328,0,0" RenderTransformOrigin="2.467,0.5"/>
                                <Button Content="+" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="663,328,0,0" RenderTransformOrigin="1.95,1.875"/>
                                <StackPanel HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Orientation="Horizontal" Width="385" Background="GreenYellow" Margin="412,42,0,0">
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Name" FontSize="13" Margin="0,10,26,0" Height="25"/>
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="0,20,0,0" Height="28"/>
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,20,0,0" Height="25"/>
                                        <Label Content="Description" FontSize="13" Margin="0,20,26,0" Height="34"/>
                                    </StackPanel>
                                    <StackPanel Margin="11,0,0,0" Width="258">
                                        <TextBlock Height="23" TextWrapping="Wrap" Margin="0,15,10,0" FontSize="13" Text="Tomato"/>
                                        <TextBlock Height="23" TextWrapping="Wrap" Margin="2,23,226,0" FontSize="13" Width="30" Text="08"/>
                                        <TextBlock  Height="23" TextWrapping="Wrap" Margin="0,24,226,0" FontSize="13" Text="02"/>
                                        <ListBox Margin="0,21,10,0" Height="100">
                                            <TextBlock Height="100" TextWrapping="Wrap" Text="Bio-seeds of high yield quality.  10 kgs of crop per seed is guaranteed. Seeds can be stored for one year." FontSize="13" Width="232"/>
                                        </ListBox>
                                    </StackPanel>

                                </StackPanel>
                                <Button Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" Margin="722,326,0,0"/>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Fertilizers">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Purchase: Fertilizers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="222" Margin="10,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Ammonium Nitrgen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Nitrate Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Amide Nitrogen Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Phosphorus Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Potassium Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Agricultural Waste" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Livestock Manure" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Orientation="Vertical" Width="353" Background="GreenYellow" Margin="277,42,0,0">
                                    <StackPanel Margin="0,0,27,267" Orientation="Horizontal" Height="40">
                                        <Label Content="Name" FontSize="13" Margin="0,0,242,0" Height="25"/>
                                        <TextBlock TextWrapping="Wrap" Text="Potassium Fertilizer" FontSize="13" Margin="-180,10,0,7" FontWeight="Medium" Height="25" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-480,0,0">
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="-2,0,202,0" Height="28"/>
                                        <TextBlock TextWrapping="Wrap" Text="8" FontSize="13" Margin="-209,9,0,7" FontWeight="Medium" Height="25" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-389,0,0" Orientation="Horizontal" Height="40">
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,8,256,7" Width="98"/>
                                        <TextBlock TextWrapping="Wrap" Text="10" FontSize="13" Margin="-315,11,0,7" FontWeight="Medium" Height="25" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,-285,0,0" Orientation="Horizontal" Height="52">
                                        <Label Content="Description" FontSize="13" Margin="0,0,0,23" Width="80"/>
                                        <ListBox Width="253" Margin="18,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Artificial Fertilizer good for Plant in growth Development. Use 10 gms a plant for a week.
" Height="101" Width="324"/>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="Add to Cart" Margin="538,248,10,13" Width="90"/>
                                <Label Content="Select the Quantity in Kgs" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="12.5" Margin="277,248,0,0" Width="164"/>
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="08" FontSize="12.5" VerticalAlignment="Top" Width="30" Margin="463,251,0,0"/>
                                <Button Content="-" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="438,251,0,0"/>
                                <Button Content="+" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="498,251,0,0" RenderTransformOrigin="1.95,1.875"/>

                            </Grid>

                        </TabItem>
                    </TabControl>


                </Grid>

            </TabItem>

            <TabItem Header="Cart">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Suitable Choice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
                    <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="994" Background="ForestGreen" Margin="0,27,0,0">
                        <TabItem Header="Seeds">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                                <Label Content="My Cart: Seeds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="222" Margin="14,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Tomato" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Beans" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Maize" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Manoomin" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Raspberry" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Chocolate" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Cranberry" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Orientation="Horizontal" Width="331" Background="GreenYellow" Margin="287,42,0,0">
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Name" FontSize="13" Margin="0,10,26,0" Height="25"/>
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="0,20,0,0" Height="28"/>
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,20,0,0" Height="25"/>
                                    </StackPanel>
                                    <StackPanel Margin="11,0,0,0" Width="258">
                                        <TextBlock Height="23" TextWrapping="Wrap" Margin="0,15,10,0" FontSize="13" Text="Tomato"/>
                                        <TextBlock Height="23" TextWrapping="Wrap" Margin="2,23,226,0" FontSize="13" Width="30" Text="05"/>
                                        <TextBlock  Height="23" TextWrapping="Wrap" Margin="0,24,226,0" FontSize="13" Text="10"/>
                                        <Button Content="Delete" Width="50" Height="25" Margin="75,90,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="258" Background="GreenYellow" VerticalAlignment="Top" Width="296" Margin="674,42,0,0">
                                    <StackPanel Width="136">
                                        <TextBlock TextWrapping="Wrap" Text="Final Price in Euros:" FontSize="13" Margin="10,10,0,0" Height="32"/>
                                    </StackPanel>
                                    <StackPanel Width="140">
                                        <TextBlock TextWrapping="Wrap" Text="10" Height="26" Width="30" FontSize="13" Margin="20,10,94,0"/>
                                        <Button Margin="45,185,0,0" Height="25" Width="75" Content="Checkout"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Fertilizers">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="My Cart: Fertilizers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="13" FontWeight="Medium"/>
                                <ListBox HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="193" Margin="10,42,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="Phosphorus Fertilizer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Nitrate Nitrogen Fertilzer" Height="28" Width="170"/>
                                    <TextBlock TextWrapping="Wrap" Text="Livestock Manure" Height="28" Width="170"/>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Orientation="Vertical" Width="247" Background="GreenYellow" Margin="225,42,0,0">
                                    <StackPanel Margin="0,0,0,267" Orientation="Horizontal" Height="40">
                                        <Label Content="Name" FontSize="13" Margin="0,2,0,13" Height="25" Width="51"/>
                                        <TextBlock TextWrapping="Wrap" Text="Phosphorus Fertilizer" FontSize="13" Margin="55,8,0,7" FontWeight="Medium" Height="25" Width="134"/>
                                    </StackPanel>
                                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-480,0,0">
                                        <Label Content="Quantity in kgs" FontSize="13" Margin="0,0,0,12" Height="28" Width="97"/>
                                        <TextBlock TextWrapping="Wrap" Text="8" FontSize="13" Margin="10,6,0,7" FontWeight="Medium" Height="25" Width="60"/>
                                    </StackPanel>
                                    <Button Content="Delete" Margin="110,-200,10,0" Width="50" Height="25"/>
                                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-385,0,0">
                                        <Label Content="Price in Euros" FontSize="13" Margin="0,5,256,7" Width="92"/>
                                        <TextBlock TextWrapping="Wrap" Text="10" FontSize="13" Margin="-425,10,0,7" FontWeight="Medium" Height="25" Width="60"/>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="224" Stroke="Black" VerticalAlignment="Top" Width="138" Margin="490,42,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="37" Margin="585,81,0,0" FontWeight="Medium"/>
                                <Button Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="562,236,0,0"/>
                                <Label Content="Final Price in Euros" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,45,0,0" FontWeight="Bold" FontSize="12.5" Width="132"/>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
